page {
  position: relative;
  height: 100%;
}

.categorys.menuOpen {
  transform: translate3d(0, 0, 0);
}

.product.menuOpen {
  transform: translate3d(500rpx, 0, 0);
}

.product {
  min-height: 100%;
  position: relative;
  transition: all 0.3s ease;
}

.product-images {
  height: 480rpx;
  margin-left: -40rpx;
  margin-right: -40rpx;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.menu {
  position: absolute;
  top: 0rpx;
  left: -40rpx;
  width: 100rpx;
  height: 100rpx;
  padding: 0 40rpx 40rpx 0;
  z-index: 1000;
}

.menu-inner {
  width: 100%;
  height: 100%;
  padding: 2rpx;
  background-color: rgba(0, 0, 0, 0.04);
}

.categorys {
  position: absolute;
  top: 0;
  left: 0;
  width: 500rpx;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  transform: translate3d(-500rpx, 0, 0);
  transition: all 0.3s ease;
  background-color: #eee;
}

.items {
  background-color: #fff;
}

.item-wrapper {
  overflow: hidden;
  transition: all 0.3s ease;
  margin-bottom: 1px;
}

.item-wrapper.expand {
  margin-bottom: 0;
}

.item {
  display: flex;
  align-items: center;
  height: 100rpx;
  padding-left: 40rpx;
  background-color: #eee;
}

.item-level1 {
  height: 80rpx;
  color: #111;
  background-color: #d8d8d8;
}

.item-level2 {
  color: #333;
  font-size: 0.9em;
  margin-bottom: 1px;
}

.item-level2:last-child {
  margin-bottom: 0;
}

.item-title {
  flex-grow: 1;
}

.item-icon {
  flex-shrink: 0;
  width: 80rpx;
  height: 80rpx;
  padding: 20rpx;
}

.item-icon.packup {
  transform: rotateZ(90deg);
}

.item-icon.unfold {
  transform: rotateZ(270deg);
}
