.product {
  margin-bottom: 40rpx;
}

.cate-title, .product-title {
  display: flex;
  align-items: center;
  margin-bottom: 2rpx;
}

.cate-title .label, .product-title .label {
  height: 80rpx;
  display: flex;
  align-items: center;
  padding: 20rpx;
  margin-right: 2rpx;
  background-color: #ddd;
}

.cate-title .value, .product-title .value {
  flex-grow: 1;
  height: 80rpx;
  display: flex;
  align-items: center;
  padding: 20rpx;
  background-color: #ddd;
}

.head {
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 20rpx;
  background-color: #ddd;
  margin-top: 30rpx;
}

.product-images {
  display: flex;
  border-bottom: 1px solid #ddd;
}

.product-image {
  width: 134rpx;
  height: 134rpx;
  padding: 10rpx;
}

.item {
  height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.item-label {
  width: 50%;
  padding-left: 20rpx;
}

.item-value {
  width: 50%;
  padding-left: 20rpx;
}