<view class="product">
  <view class="cate-title">
    <view class="label">商品类别</view>
    <view class="value">{{cate.ptitle}}>{{cate.title}}</view>
  </view>

  <view class="product-title">
    <view class="label">商品名称</view>
    <view class="value">
      <input value="{{product.title}}" placeholder="输入商品名称" bindblur="onTitleBlur" />
    </view>
  </view>

  <view class="head">商品图片</view>
  <view class="product-images">
    <block wx:for="{{product.images}}" wx:key="" wx:for-item="image">
      <view class="product-image" data-index="{{index}}" catchtap="onImageTap" catchlongtap="onImageLongTap">
        <image src="{{image}}" />
      </view>
    </block>
    <view class="product-image" wx:if="{{product.images.length<5}}" catchtap="onImageAdd" style="opacity:0.3">
      <image src="/images/icon/camera.png" />
    </view>
  </view>

  <view class="head">
    <view class="head-title">价格标签</view>
  </view>
  <template is="items" data="{{items:product.prices, type:'prices',labelholder:'输入价格标签', valueholder:'输入价格值'}}" />
  <view class="item item-new" catchtap="onPriceAdd">
    <view class="item-label">新增价格标签</view>
  </view>

  <view class="head">
    <view class="head-title">商品属性</view>
  </view>
  <template is="items" data="{{items:product.props, type:'props',labelholder:'输入商品属性', valueholder:'输入属性值'}}" />
  <view class="item item-new" catchtap="onPropAdd">
    <view class="item-label">新增商品属性</view>
  </view>

  <input class="input" auto-height focus="true" wx:if="{{inputShow}}" data-index="{{inputIndex}}" data-type="{{inputType}}" value="{{inputValue}}" placeholder="{{inputPlaceHolder}}" bindblur="onInputBlur" style="left:{{inputLeft}}px;top:{{inputTop}}px;" />

</view>

<template name="items">
  <view class="list">
    <block wx:for="{{items}}" wx:key="">
      <template is="item" data="{{...item, index, type,  labelholder, valueholder}}" />
    </block>
  </view>
</template>

<template name="item">
  <view class="item" data-index="{{index}}" data-type="{{type}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
    <view class="inner {{swipeLeft?'swipeleft':''}}">
      <view class="left">
        <view class="item-label {{label?'':'empty'}} {{edit=='label'?'eidt':''}}" data-index="{{index}}" data-value="{{label}}" data-type="{{type}}-label" catchtap="onItemTap">{{label || labelholder}}</view>
        <view class="item-value {{value?'':'empty'}} {{edit=='value'?'edit':''}}" data-index="{{index}}" data-value="{{value}}" data-type="{{type}}-value" catchtap="onItemTap">{{value || valueholder}}</view>
      </view>
      <view class="right">
        <view class="editor sort-up" data-index="{{index}}" data-type="{{type}}" catchtap="onItemSortUp">
          <image src="/images/icon/sort-up.png" />
        </view>
        <view class="editor sort-down" data-index="{{index}}" data-type="{{type}}" catchtap="onItemSortDown">
          <image src="/images/icon/sort-down.png" />
        </view>
        <view class="editor delete" data-index="{{index}}" data-type="{{type}}" catchtap="onItemDelete">
          <image src="/images/icon/close.png" />
        </view>
      </view>
    </view>
  </view>
</template>