@import '/templates/loading/loading.wxss';

.shop {
  margin-top: 80rpx;
}

.shop-logo {
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}

.shop-name {
  height: 200rpx;
  line-height: 200rpx;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 300rpx;
}

.row {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.row-icon {
  width: 100rpx;
  height: 100rpx;
  padding: 26rpx;
}

.row-value {
  flex-grow: 1;
  min-height: 100rpx;
  line-height: 100rpx;
}

.editor {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: -1000;
  background-color: #fff;
}

.editor input {
  width: 100%;
}

.editor.shop-name {
  width: 670rpx;
}

.editor.shop-name input {
  height: 84rpx;
  text-align: center;
}

.editor.shop-phone {
  width: 570rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.editor.shop-address {
  width: 570rpx;
  height: 100rpx;
  line-height: 100rpx;
}
