page {
  padding-left: 40rpx;
  padding-right: 40rpx;
  box-sizing: border-box;
}

label {
  display: flex;
  align-items: center;
  margin-bottom: 40rpx;
}

label:last-child {
  align-items: flex-start;
}

label .label {
  margin-right: 20rpx;
}

label input {
  flex-grow: 1;
  padding: 10rpx;
  border: 1px solid #ccc;
}

label .thumb {
  width: 240rpx;
  height: 240rpx;
  border: 1px solid #ccc;
}
