<import src='/templates/toptip/toptip.wxml' />
<template is="toptip" data="{{...toptip}}" />
<import src='/templates/loading/loading.wxml' />
<template is="loading" data="{{...loading}}" />

<view class="container {{language}}" wx:if="{{ready}}">

  <view class="page {{leftOpen}}">

    <view class="page-mask" wx:if="{{leftOpen}}" catchtap="onMaskTap" bindtouchstart="onMaskTouchStart" bindtouchmove="onMaskTouchMove" bindtouchend="onMaskTouchEnd"></view>

    <view class="page-header">
      <view class="page-header-1">
        <view class="menu-trigger" catchtap="onMenuTriggerTap">
          <image src="/images/icon/menu.png" />
        </view>
        <view class="categorys-level1">
          <block wx:for="{{cates}}" wx:key="" wx:for-item="cate">
            <view class="category-level1 {{activeId==cate.id?'active':''}}" data-id="{{cate.id}}" data-pid="{{cate.pid}}" catchtap="onCateTap">{{cate.title}}</view>
          </block>
        </view>
      </view>
      <view class="page-header-2">
        <block wx:for="{{cates}}" wx:key="" wx:for-item="cate">
          <view class="categorys-level2" wx:if="{{cate.id==activeId}}">
            <block wx:for="{{cate.children}}" wx:key="">
              <view class="category category-level2 {{cate.activeId==item.id?'active':''}}" data-id="{{item.id}}" data-pid="{{item.pid}}" catchtap="onCateTap">{{item.title}}</view>
            </block>
            <view class="empty" wx:if="{{!cate.children.length}}">
              <text>{{categoryEmpty}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>

    <view class="page-content">
      <view class="products">
        <block wx:for="{{products}}" wx:key="">
          <text class="line" wx:if="{{index>0&&index%6==0}}"></text>
          <view class="product" data-id="{{item.id}}" data-cid="{{item.cid}}" catchtap="onProductTap">
            <view class="product-image">
              <image src="{{item.images[0] + youImageMode}}" />
            </view>
            <view class="product-title">{{item.title}}</view>
          </view>
        </block>
        <view class="empty" wx:if="{{!products.length}}">
          <text>{{productEmpty}}</text>
        </view>
      </view>
    </view>

  </view>

  <!-- popup -->

  <view class="popup {{leftOpen}}" bindtouchstart="onPopupTouchStart" bindtouchmove="onPopupTouchMove" bindtouchend="onPopupTouchEnd">
    <view class="head {{adminActive}}">
      <view class="shop-logo" bindtouchstart="onAdminTouchStart" bindtouchmove="onAdminTouchMove" bindtouchend="onAdminTouchEnd">
        <image src="{{shop.logo ? shop.logo+youImageMode : ''}}" />
      </view>
      <view class="shop-name">
        {{shop.name || '商铺名称'}}
      </view>
    </view>

    <view class="content">
      <view class="languages">
        <block wx:for="{{languages}}" wx:key="">
          <view class="language {{language==index?'active':''}}" catchtap="onLanguageTap" data-id="{{index}}">{{item}}</view>
        </block>
      </view>

      <view class="favorite" catchtap="onFavoriteTap">
        <view class="favorite-title">{{myFavorite}}</view>
        <view class="icon">
          <image src="/images/icon/arrow-right.png" />
        </view>
      </view>
    </view>

    <view class="foot">
      <view class="shop-contact">
        <view class="icon">
          <image src="/images/icon/phone.png" />
        </view>
        <view class="text">
          {{shop.phone || '158-1234-5678'}}
        </view>
      </view>
      <view class="shop-address">
        <view class="icon">
          <image src="/images/icon/address.png" />
        </view>
        <view class="text">
          {{shop.address || '国际商贸城一区123456号'}}
        </view>
      </view>
    </view>

  </view>

</view>

<view class="network-none" wx:if="{{network=='none'}}" catchtap="onNetRetry">
  <view class="image">
    <image src="/images/icon/warn-network.png" />
  </view>
  <view class="title">网络不给力，点击屏幕重试</view>
</view>