<view class="products {{language}}" wx:if="{{ready}}">
  <swiper class="products-swiper" current="{{current}}">
    <block wx:for="{{products}}" wx:key="" wx:for-item="product">
      <swiper-item>
        <template is="product" data="{{...product, ...phrases}}" />
      </swiper-item>
    </block>
  </swiper>
</view>

<template name="product">
  <view class="product">
    <view class="product-images">
      <swiper indicator-dots>
        <block wx:for="{{images}}" wx:key="">
          <swiper-item>
            <view class="product-image">
              <image src="{{item}}" mode="aspectFit" />
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="favorite" data-id="{{id}}" data-cid="{{cid}}" catchtap="onFavoriteTap">
        <view class="favorite-icon" wx:if="{{!favorite}}">
          <image src="/images/icon/favorite.png" />
        </view>
        <view class="favorite-icon" wx:if="{{favorite}}">
          <image src="/images/icon/favorite-blue.png" />
        </view>
      </view>
    </view>

    <view class="product-title">{{title}}</view>

    <view class="items product-prices">
      <view class="items-head">{{pricesTitle}}</view>
      <block wx:for="{{prices}}" wx:key="">
        <view class="item product-price">
          <view class="label">{{item.label}}</view>
          <view class="value">￥{{item.value}}</view>
        </view>
      </block>
    </view>

    <view class="items product-props">
      <view class="items-head">{{propsTitle}}</view>
      <block wx:for="{{props}}" wx:key="">
        <view class="item product-prop">
          <view class="label">{{item.label}}</view>
          <view class="value">{{item.value}}</view>
        </view>
      </block>
    </view>
  </view>
</template>