<!--<view class="categorys categorys-level1">
  <block wx:for="{{cates}}" wx:key="">
    <view class="category {{activeId==item.id?'active':''}}" data-id="{{item.id}}" data-pid="{{item.pid}}" catchtap="onCateTap">{{item.title}}</view>
  </block>
</view>-->

<!--<view class="categorys categorys-level2">
  <block wx:for="{{cate2s}}" wx:key="">
    <view class="category {{cate2s.activeId==item.id?'active':''}}" data-id="{{item.id}}" data-pid="{{item.pid}}" catchtap="onCateTap">{{item.title}}</view>
  </block>
</view>-->

<view class="categorys-container">
  <view class="categorys categorys-level1">
    <block wx:for="{{cates}}" wx:key="">
      <view class="category {{activeId==item.id?'active':''}}" data-id="{{item.id}}" data-pid="{{item.pid}}" catchtap="onCateTap">{{item.title}}</view>
    </block>
  </view>

  <view class="categorys categorys-level2">
    <block wx:for="{{cates}}" wx:key="" wx:for-item="cate">
      <view class="children" wx:if="{{cate.id==activeId}}">
        <block wx:for="{{cate.children}}" wx:key="">
          <view class="category category-level2 {{cate.activeId==item.id?'active':''}}" data-id="{{item.id}}" data-pid="{{item.pid}}" catchtap="onCateTap">{{item.title}}</view>
        </block>
      </view>
    </block>
  </view>
</view>

<view class="products">
  <block wx:for="{{products}}" wx:key="">
    <text class="line" wx:if="{{index>0&&index%6==0}}"></text>
    <view class="product">
      <view class="product-image">
        <image src="{{item.images[0]}}" />
      </view>
      <view class="product-title">{{item.title}}</view>
    </view>
  </block>
</view>