<import src="/templates/loading/loading.wxml" />
<template is="loading" data="{{...loading}}" />

<view class="shop" wx:if="{{ready}}">
  <view class="shop-logo" catchtap="onShopLogoTap">
    <image src="{{shop.logo}}" />
  </view>
  <view class="shop-name" catchtap="onShopNameTap">{{shop.name}}</view>
  <view class="row">
    <view class="row-icon">
      <image src="/images/icon/phone.png" />
    </view>
    <view class="row-value shop-phone" catchtap="onShopPhoneTap">{{shop.phone}}</view>
  </view>
  <view class="row">
    <view class="row-icon">
      <image src="/images/icon/address.png" />
    </view>
    <view class="row-value shop-address" catchtap="onShopAddressTap">{{shop.address}}</view>
  </view>
  <view class="row row-separator"></view>
  <view class="row" catchtap="onManagementTap">
    <view class="row-icon">
      <image src="/images/icon/products.png" />
    </view>
    <view class="row-value shop-product-management">商品管理</view>
    <view class="row-icon">
      <image src="/images/icon/enter.png" />
    </view>
  </view>
  <view class="row" catchtap="onShopTap">
    <view class="row-icon">
      <image src="/images/icon/home.png" />
    </view>
    <view class="row-value shop-home">店铺浏览</view>
    <view class="row-icon">
      <image src="/images/icon/enter.png" />
    </view>
  </view>
</view>

<template name="editor">
  <view class="editor {{type}} {{platform}}" style="top:{{top}}px;left:{{left}}px">
    <input focus="{{focus}}" cursor-spacing="10" value="{{value}}" placeholder="{{placeholder}}" bindblur="onEditorBlur" />
  </view>
</template>

<template is="editor" data="{{...editor, platform}}" />