<view class="page {{leftOpen}}">
  
  <view class="page-mask" wx:if="{{leftOpen}}" catchtap="onMaskTap"></view>

  <view class="page-header">
    <view class="page-header-1">
      <view class="menu-trigger" catchtap="onMenuTriggerTap">
        <image src="/images/icon/menu-black.png" />
      </view>
      <view class="categorys-level1">
        <block wx:for="{{cates}}" wx:key="" wx:for-item="cate">
          <view class="category-level1 {{activeId==cate.id?'active':''}}" data-id="{{cate.id}}" data-pid="{{cate.pid}}" catchtap="onCateTap">{{cate.title}}</view>
        </block>
      </view>
    </view>
    <view class="page-header-2">
      <block wx:for="{{cates}}" wx:key="" wx:for-item="cate">
        <view class="categorys-level2" wx:if="{{cate.id==activeId}}">
          <block wx:for="{{cate.children}}" wx:key="" wx:for-item="item">
            <view class="category category-level2 {{cate.activeId==item.id?'active':''}}" data-id="{{item.id}}" data-pid="{{item.pid}}" catchtap="onCateTap">{{item.title}}</view>
          </block>
        </view>
      </block>
    </view>
  </view>

  <view class="page-content">
    <view class="products">
      <block wx:for="{{products}}" wx:key="">
        <text class="line" wx:if="{{index>0&&index%6==0}}"></text>
        <view class="product">
          <view class="product-image">
            <image src="{{item.images[0]}}" />
          </view>
          <view class="product-title">{{item.title}}</view>
        </view>
      </block>
    </view>
  </view>

</view>

<view class="left {{leftOpen}}">
</view>