<view class="cate">
  <view class="cate-title">{{cate.ptitle}} - {{cate.title}}</view>
</view>

<view class="products">
  <block wx:for="{{products}}" wx:key="" wx:for-item="product">
    <view class="product">
      <view class="product-image">
        <image src="product.image" />
      </view>
      <view class="product-title">
        <text>{{product.title}}</text>
      </view>
    </view>
  </block>
  <view class="product product-new" catchtap="onProductAdd">
    <view class="product-image">
      <image src="/images/icon/plus.png" />
    </view>
    <view class="product-title">
      <text>增加新商品</text>
    </view>
  </view>
</view>