page {
  height: 100%;
  margin: 0;
  padding: 0;
}

.products {
  height: 100%;
}

/* .products-swiper {
   height: 1400px; 
} */

.product {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-bottom: 200rpx;
  -webkit-overflow-scrolling: touch;
}

.product-images {
  position: relative;
  height: 400rpx;
  margin: 2rpx 0;
}

.product-images swiper {
  width: 100%;
  height: 100%;
}

.product-image {
  width: 100%;
  height: 100%;
}

.product-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88rpx;
  padding: 0 10rpx;
  white-space: nowrap;
  overflow: hidden;
  background-color: #eee;
  margin-bottom: 20rpx;
}

.items-head {
  display: flex;
  align-items: center;
  height: 88rpx;
  padding: 10rpx;
  background-color: #eee;
  margin-top: 20rpx;
}

.ara .items-head {
  flex-direction: row-reverse;
}

.item {
  display: flex;
  align-items: center;
  min-height: 100rpx;
  border-bottom: 1px solid #eee;
}

.ara .item {
  flex-direction: row-reverse;
}

.label, .value {
  display: flex;
  align-items: center;
  width: 50%;
  font-size: 0.9rem;
  padding: 10rpx 10rpx;
}

.ara .label, .ara .value {
  flex-direction: row-reverse;
}
