<view class="cates">
  <block wx:for="{{cates}}" wx:key="">
    <view class="cate">
      <view class="thumb">
        <image src="{{item.thumb}}" mode="widthFix"></image>
      </view>
      <view class="title">{{item.title}}</view>
      <view class="arrow">
        <image src="/images/icon/arrow-right.png" mode="widthFix"></image>
      </view>
    </view>
  </block>
</view>